# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = '/prod-api'
#VUE_APP_BASE_API = 'http://122.51.198.29:18764/blw/uc/'
#VUE_APP_WS_URS = 'ws://122.51.198.29:18762/websocket/'
VUE_APP_BASE_API = 'http://127.0.0.1:18764/blw/uc/'
VUE_APP_WS_URS = 'ws://127.0.0.1:18762/websocket/'
