# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://122.51.198.29:18764/blw/uc/'
#VUE_APP_BASE_API = 'http://127.0.0.1:18764/blw/uc/'
#VUE_APP_BASE_API = '/dev-api'
VUE_APP_WS_URS = 'ws://122.51.198.29:18762/websocket/'
